<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_DE_STOCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbstockContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bons" EntityType="GESTION_DE_STOCKModel.Bon" />
    <EntitySet Name="BonLivraisons" EntityType="GESTION_DE_STOCKModel.BonLivraison" />
    <EntitySet Name="Categories" EntityType="GESTION_DE_STOCKModel.Categorie" />
    <EntitySet Name="Clients" EntityType="GESTION_DE_STOCKModel.Client" />
    <EntitySet Name="Commandes" EntityType="GESTION_DE_STOCKModel.Commande" />
    <EntitySet Name="Details_Bon" EntityType="GESTION_DE_STOCKModel.Details_Bon" />
    <EntitySet Name="Details_Commande" EntityType="GESTION_DE_STOCKModel.Details_Commande" />
    <EntitySet Name="Fournisseurs" EntityType="GESTION_DE_STOCKModel.Fournisseur" />
    <EntitySet Name="Personnels" EntityType="GESTION_DE_STOCKModel.Personnel" />
    <EntitySet Name="Produits" EntityType="GESTION_DE_STOCKModel.Produit" />
    <EntitySet Name="Utilisateurs" EntityType="GESTION_DE_STOCKModel.Utilisateur" />
    <AssociationSet Name="FK_Bon_Client" Association="GESTION_DE_STOCKModel.FK_Bon_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Bon" EntitySet="Bons" />
    </AssociationSet>
    <AssociationSet Name="FK_Bon_Personnel" Association="GESTION_DE_STOCKModel.FK_Bon_Personnel">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="Bon" EntitySet="Bons" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Bon_Bon" Association="GESTION_DE_STOCKModel.FK_Details_Bon_Bon">
      <End Role="Bon" EntitySet="Bons" />
      <End Role="Details_Bon" EntitySet="Details_Bon" />
    </AssociationSet>
    <AssociationSet Name="FK_BonLivraison_Client" Association="GESTION_DE_STOCKModel.FK_BonLivraison_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="BonLivraison" EntitySet="BonLivraisons" />
    </AssociationSet>
    <AssociationSet Name="FK_Produit_Categorie" Association="GESTION_DE_STOCKModel.FK_Produit_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Produit" EntitySet="Produits" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Fournisseur" Association="GESTION_DE_STOCKModel.FK_Commande_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Commande_Commande" Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Bon_Produit" Association="GESTION_DE_STOCKModel.FK_Details_Bon_Produit">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="Details_Bon" EntitySet="Details_Bon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bon">
    <Key>
      <PropertyRef Name="id_Bon" />
    </Key>
    <Property Name="id_Bon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Bon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_Client" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="id_Libreur" Type="Int32" />
    <Property Name="id_Demandeur" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="GESTION_DE_STOCKModel.FK_Bon_Client" FromRole="Bon" ToRole="Client" />
    <NavigationProperty Name="Personnel" Relationship="GESTION_DE_STOCKModel.FK_Bon_Personnel" FromRole="Bon" ToRole="Personnel" />
    <NavigationProperty Name="Details_Bon" Relationship="GESTION_DE_STOCKModel.FK_Details_Bon_Bon" FromRole="Bon" ToRole="Details_Bon" />
  </EntityType>
  <EntityType Name="BonLivraison">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Affaire" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="PrixU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrixT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="GESTION_DE_STOCKModel.FK_BonLivraison_Client" FromRole="BonLivraison" ToRole="Client" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_Categorie" />
    </Key>
    <Property Name="ID_Categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Categorie" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produits" Relationship="GESTION_DE_STOCKModel.FK_Produit_Categorie" FromRole="Categorie" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Prenom_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ville_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Etat_Affaire" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateDebut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateFin" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Num_Telephone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bons" Relationship="GESTION_DE_STOCKModel.FK_Bon_Client" FromRole="Client" ToRole="Bon" />
    <NavigationProperty Name="BonLivraisons" Relationship="GESTION_DE_STOCKModel.FK_BonLivraison_Client" FromRole="Client" ToRole="BonLivraison" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Commande" Type="DateTime" Precision="0" />
    <Property Name="Total_HT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tva" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Total_TTC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Id_Fourisseur" Type="Int32" Nullable="false" />
    <Property Name="SommeTVA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fournisseur" Relationship="GESTION_DE_STOCKModel.FK_Commande_Fournisseur" FromRole="Commande" ToRole="Fournisseur" />
    <NavigationProperty Name="Details_Commande" Relationship="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" FromRole="Commande" ToRole="Details_Commande" />
  </EntityType>
  <EntityType Name="Details_Bon">
    <Key>
      <PropertyRef Name="IdèDetail" />
    </Key>
    <Property Name="IdèDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBon" Type="Int32" Nullable="false" />
    <Property Name="idProduit" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="PrixU" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bon" Relationship="GESTION_DE_STOCKModel.FK_Details_Bon_Bon" FromRole="Details_Bon" ToRole="Bon" />
    <NavigationProperty Name="Produit" Relationship="GESTION_DE_STOCKModel.FK_Details_Bon_Produit" FromRole="Details_Bon" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Details_Commande">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Commande" Type="Int32" Nullable="false" />
    <Property Name="Ref_Produit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="prix" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commande" Relationship="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" FromRole="Details_Commande" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="Id_Fournisseur" />
    </Key>
    <Property Name="Id_Fournisseur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Fournisseur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse_Fournisseur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telephone_Fournisseur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commandes" Relationship="GESTION_DE_STOCKModel.FK_Commande_Fournisseur" FromRole="Fournisseur" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="id_Personnel" />
    </Key>
    <Property Name="id_Personnel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Personnel" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse_Personnel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telephone_Personnel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CIN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Poste" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bons" Relationship="GESTION_DE_STOCKModel.FK_Bon_Personnel" FromRole="Personnel" ToRole="Bon" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reference" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantite_Produit" Type="Int32" Nullable="false" />
    <Property Name="Prix_Produit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_Categorie" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorie" Relationship="GESTION_DE_STOCKModel.FK_Produit_Categorie" FromRole="Produit" ToRole="Categorie" />
    <NavigationProperty Name="Details_Bon" Relationship="GESTION_DE_STOCKModel.FK_Details_Bon_Produit" FromRole="Produit" ToRole="Details_Bon" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Nom_Utilisateur" />
    </Key>
    <Property Name="Nom_Utilisateur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mot_De_Passe" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Bon_Client">
    <End Type="GESTION_DE_STOCKModel.Client" Role="Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Bon" Role="Bon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Bon">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bon_Personnel">
    <End Type="GESTION_DE_STOCKModel.Personnel" Role="Personnel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Bon" Role="Bon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="id_Personnel" />
      </Principal>
      <Dependent Role="Bon">
        <PropertyRef Name="id_Demandeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Bon_Bon">
    <End Type="GESTION_DE_STOCKModel.Bon" Role="Bon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Details_Bon" Role="Details_Bon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bon">
        <PropertyRef Name="id_Bon" />
      </Principal>
      <Dependent Role="Details_Bon">
        <PropertyRef Name="idBon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BonLivraison_Client">
    <End Type="GESTION_DE_STOCKModel.Client" Role="Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.BonLivraison" Role="BonLivraison" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="BonLivraison">
        <PropertyRef Name="id_Affaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produit_Categorie">
    <End Type="GESTION_DE_STOCKModel.Categorie" Role="Categorie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Produit" Role="Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_Categorie" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Fournisseur">
    <End Type="GESTION_DE_STOCKModel.Fournisseur" Role="Fournisseur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Commande" Role="Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="Id_Fournisseur" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="Id_Fourisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Commande_Commande">
    <End Type="GESTION_DE_STOCKModel.Commande" Role="Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Details_Commande" Role="Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Bon_Produit">
    <End Type="GESTION_DE_STOCKModel.Produit" Role="Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GESTION_DE_STOCKModel.Details_Bon" Role="Details_Bon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_Produit" />
      </Principal>
      <Dependent Role="Details_Bon">
        <PropertyRef Name="idProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>