<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6c09d225b8456988b4046e3cd99aef" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Bon" Width="1.5" PointX="3.875" PointY="4.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.BonLivraison" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Categorie" Width="1.5" PointX="12.5" PointY="4.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Client" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Commande" Width="1.5" PointX="10.375" PointY="8.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Bon" Width="1.5" PointX="7.125" PointY="4.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Commande" Width="1.5" PointX="13.25" PointY="8.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Fournisseur" Width="1.5" PointX="7.25" PointY="8.5" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Personnel" Width="1.5" PointX="4" PointY="8.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Produit" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Utilisateur" Width="1.5" PointX="14.625" PointY="6.25" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Bon_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Bon_Personnel" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Bon_Bon" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_BonLivraison_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Commande_Fournisseur" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Bon_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>